[StyleBook1]
Coordinates=353,1,70,33

[Text1]
Coordinates=723,413,41,51

[Rectangle5]
Coordinates=288,535,69,33

[recPadrao]
Coordinates=367,535,64,33
Visible=False

[LayoutPadrao]
Coordinates=195,535,83,33
Visible=False

[BindingsList1]
Coordinates=353,157,82,33

[Path1]
Coordinates=774,413,42,33
Visible=False

[recPadraoConteudo]
Coordinates=73,535,112,33
Visible=False

[Layout2]
Coordinates=10,535,53,33
Visible=False

[Brush1]
Coordinates=637,53,49,33

[Layout1]
Coordinates=1007,474,53,33
Visible=False

[ActionList1]
Coordinates=637,157,70,33

[lytPesquisar]
Coordinates=922,474,75,33
Visible=False

[Layout4]
Coordinates=859,474,53,33
Visible=False

[Grid1]
Coordinates=310,30,53,123

[Button1]
Coordinates=10,474,53,33
Visible=False

[actMudarAba]
Coordinates=637,313,79,33

[tbctrlPrincipal]
Coordinates=693,474,83,33
Visible=False

[Rectangle1]
Coordinates=614,474,69,33
Visible=False

[ToolBar2]
Coordinates=546,474,58,33
Visible=False

[Button2]
Coordinates=584,413,53,33
Visible=False

[DM.fdqFilial]
Coordinates=690,90,102,393

[DM.RESTDWClientSQL1]
Coordinates=480,360,133,51

[DM.fdqCons]
Coordinates=700,520,74,51

[edtPesq]
Coordinates=10,413,54,33
Visible=False

[edtQtdeItem]
Coordinates=836,413,74,33
Visible=False

[tbitemListagem]
Coordinates=303,474,90,33
Visible=False

[ToolBar3]
Coordinates=235,474,58,33
Visible=False

[DM.fdqProdSolicitacao]
Coordinates=310,290,127,33
Visible=False

[tbitemEdicao]
Coordinates=146,474,79,33
Visible=False

[ListView1]
Coordinates=10,300,95,321

[lblTotais]
Coordinates=897,10,56,33
Visible=False

[]
Coordinates=60,80,136,105

[DM.fdqEmpresa]
Coordinates=840,80,152,717

[Layout3]
Coordinates=131,71,53,33
Visible=False

[recConfiguracao]
Coordinates=482,1,96,33
Visible=False

[Rectangle7]
Coordinates=435,56,69,33
Visible=False

[Rectangle3]
Coordinates=435,111,69,33
Visible=False

[Path2]
Coordinates=81,1,42,33
Visible=False

[Path9]
Coordinates=181,1,42,33
Visible=False

[VertScrollBox1]
Coordinates=482,166,88,33
Visible=False

[Path6]
Coordinates=62,77,42,33
Visible=False

[Path3]
Coordinates=112,173,42,33
Visible=False

[Rectangle6]
Coordinates=435,221,69,33
Visible=False

[Path5]
Coordinates=0,0,42,33
Visible=False

[Path8]
Coordinates=181,78,42,33
Visible=False

[recVoltar]
Coordinates=281,232,58,33
Visible=False

[MainLayout1]
Coordinates=416,269,77,33
Visible=False

[Action1]
Coordinates=262,269,52,33

[TextPadrao]
Coordinates=281,78,70,33
Visible=False

[actMudarTab]
Coordinates=163,269,78,33

[Rectangle2]
Coordinates=327,269,69,33
Visible=False

[Path10]
Coordinates=281,155,48,33
Visible=False

[Path4]
Coordinates=43,173,42,33
Visible=False

[imgPesquisar]
Coordinates=64,269,81,33
Visible=False

[PathPadraoBotao]
Coordinates=281,1,100,33
Visible=False

[imgAddItem]
Coordinates=629,1,73,33
Visible=False

[Path7]
Coordinates=181,155,42,33
Visible=False

[BindSourceDB1]
Coordinates=330,280,111,483

[BindSourceDB2]
Coordinates=70,10,92,267

[DM.fdqInventario]
Coordinates=70,10,103,33
Visible=False

