[Text1]
Coordinates=209,429,41,51

[LayoutPadrao]
Coordinates=105,506,83,33

[recPadrao]
Coordinates=293,506,64,33

[Rectangle5]
Coordinates=10,506,69,33

[actMudarAba]
Coordinates=131,53,79,33

[recPadraoConteudo]
Coordinates=771,429,112,33

[Path1]
Coordinates=355,429,52,51

[StyleBook1]
Coordinates=252,105,70,33

[ActionList1]
Coordinates=233,141,70,33

[edtQtdeItem]
Coordinates=433,429,74,51

[DM.fdqFilial]
Coordinates=10,10,102,393

[TextCliente]
Coordinates=439,28,69,51

[TextImpressao]
Coordinates=804,28,87,51

[DM.RESTDWClientSQL1]
Coordinates=533,429,133,51

[Button2]
Coordinates=692,429,53,51

[Layout2]
Coordinates=214,506,53,33

[imgAddItem]
Coordinates=10,429,73,51

[DM.fdqCons]
Coordinates=109,429,74,51

[Button1]
Coordinates=276,429,53,51

[DM.fdqProdSolicitacao]
Coordinates=570,20,127,33
Visible=False

[BindingsList1]
Coordinates=402,369,82,33

[DM.fdqSolicitacao]
Coordinates=138,10,115,267

[Layout1]
Coordinates=383,506,53,33

[]
Coordinates=588,10,136,87

[BindSourceDB1]
Coordinates=570,20,134,231

